services:
  devika-python:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1337:1337"
    volumes:
      - sqllitedb:/db
    environment:
      - OLLAMA_HOST=http://127.0.0.1:11434/
  devika-ui:
    build:
      context: ./ui  
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
volumes:
  sqllitedb: