version: '3.8'
services:
  devika-python:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1337:1337"
  devika-ui:
    build:
      context: ./ui  
      dockerfile: Dockerfile
      args:
        VITE_API_BASE_URL: "http://devika-python:1337"
    ports:
      - "3000:3000"