# This workflow handles the following steps:
# - Basic checks like formatting & Linting on the codebase
# - Running the tests if any

name: Main Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  basic_checks_backend:
    runs-on: ubuntu-latest
    name: Basic Checks - Backend

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Precommit checks
        uses: pre-commit/action@v3.0.1

  basic_checks_frontend:
    runs-on: ubuntu-latest
    name: Basic Checks - Frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: |
          cd ui
          bun install --no-lockfile

      - name: Format and Lint Checks
        run: |
          cd ui
          bun format
          bun lint
